-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 12 2018 г., 06:16
-- Версия сервера: 5.7.15
-- Версия PHP: 7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `s1323_vetbaza`
--

-- --------------------------------------------------------

--
-- Структура таблицы `animal_features`
--

CREATE TABLE `animal_features` (
  `id` int(2) NOT NULL,
  `featuers` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Тип животного по приему';

--
-- Дамп данных таблицы `animal_features`
--

INSERT INTO `animal_features` (`id`, `featuers`) VALUES
(1, 'Агресивное'),
(2, 'Донор'),
(3, 'Аллергик'),
(4, 'Истерик'),
(5, '"Сердечник"'),
(6, 'Заразен'),
(7, 'Потенциальный донор');

-- --------------------------------------------------------

--
-- Структура таблицы `areas_of_kiev`
--

CREATE TABLE `areas_of_kiev` (
  `id` int(11) NOT NULL,
  `names_areas_of_kiev` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Список районов Киева';

--
-- Дамп данных таблицы `areas_of_kiev`
--

INSERT INTO `areas_of_kiev` (`id`, `names_areas_of_kiev`) VALUES
(1, 'Голосеевский'),
(2, 'Святошинский'),
(3, 'Соломенский'),
(4, 'Оболонский'),
(5, 'Подольский'),
(6, 'Печерский'),
(7, 'Шевченковский'),
(8, 'Дарницкий'),
(9, 'Днепровский'),
(10, 'Деснянский');

-- --------------------------------------------------------

--
-- Структура таблицы `areas_of_ukraine`
--

CREATE TABLE `areas_of_ukraine` (
  `id` int(2) NOT NULL,
  `areas` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Области Украины';

--
-- Дамп данных таблицы `areas_of_ukraine`
--

INSERT INTO `areas_of_ukraine` (`id`, `areas`) VALUES
(1, 'Республика Крым'),
(2, 'Волынская '),
(3, 'Винницкая '),
(4, 'Днепропетровская '),
(5, 'Донецкая '),
(6, 'Житомирская '),
(7, 'Закарпатская '),
(8, 'Запорожская '),
(9, 'Ивано-Франковская '),
(10, 'Киевская '),
(11, 'Кировоградская '),
(12, 'Луганская '),
(13, 'Львовская '),
(14, 'Николаевская '),
(15, 'Одесская '),
(16, 'Полтавская '),
(17, 'Ровенская '),
(18, 'Сумская '),
(19, 'Тернопольская '),
(20, 'Харьковская '),
(21, 'Херсонская '),
(22, 'Хмельницкая '),
(23, 'Черкасская '),
(24, 'Черниговская '),
(25, 'Черновицкая ');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` smallint(4) NOT NULL,
  `name_articles` tinytext NOT NULL,
  `text_articles` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `name_articles`, `text_articles`) VALUES
(1, 'vetPomText', '<h3>Ветеринарная помощь на дому</h3> - скорая помощь, диагностика,вызов на дом, лечение, профилактика.<br>\r\n Кастрация/стерилизация.<br>\r\n Анализы крови, мочи, кала. <br>\r\n Анализы на инфекции методом ПЦР, ИХА и ИФА.<br>\r\n Консультации. <br>\r\n Качественно проведем вакцинацию (прививки), кастрацию или стерилизацию Вашего питомца с выездом на дом, хирургические манипуляции любого уровня. <br>\r\n<p><strong>Вам не нужно будет волноваться по поводу стресса животного, связанного с посещением клиники - доктор приедет  к вам на дом </p></strong>\r\n<br><br><br>');

-- --------------------------------------------------------

--
-- Структура таблицы `breeds_of_cats`
--

CREATE TABLE `breeds_of_cats` (
  `id` int(3) NOT NULL,
  `names_breeds_of_cats` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Породы кошек';

--
-- Дамп данных таблицы `breeds_of_cats`
--

INSERT INTO `breeds_of_cats` (`id`, `names_breeds_of_cats`) VALUES
(2, 'Абиссинская кошка'),
(3, 'Австралийская дымчатая кошка ('),
(4, 'Азиатская кошка  '),
(5, 'Американская многопалая кошка '),
(6, 'Американский бобтейл '),
(7, 'Американский кёрл '),
(8, 'Анатолийская (турецкая коротко'),
(9, 'Ангорская кошка (турецкая анго'),
(10, 'Балинезийская кошка (балинез) '),
(11, 'Бамбино '),
(12, 'Бенгальская кошка (бенгал) '),
(13, 'Богемский Рекс '),
(14, 'Бомбей '),
(15, 'Бразильская короткошерстная ко'),
(16, 'Британская короткошерстная кош'),
(17, 'Бурма (бурманская кошка) '),
(18, 'Гавана браун'),
(19, 'Гималайская кошка'),
(20, 'Голландский рекс'),
(21, 'Девон рекс'),
(22, 'Домашняя длинношерстная кошка'),
(23, 'Домашняя короткошерстная кошка'),
(24, 'Донской сфинкс (русская лысая '),
(25, 'Европейская короткошерстная ко'),
(26, 'Египетская мау'),
(27, 'Дракон Ли (Ли Хуа, Ли Мао)'),
(28, 'Калифорнийская сияющая кошка'),
(29, 'Канадский сфинкс'),
(30, 'Кимрик'),
(31, 'Кольцехвостая кошка (Американс'),
(32, 'Колорпойнт короткошерстный'),
(33, 'Корат'),
(34, 'Корниш рекс (корнуольский рекс'),
(35, 'Кохона (гавайская бесшерстная '),
(36, 'Кошка Эльф'),
(37, 'Курильский бобтейл'),
(38, 'Ла-перм'),
(39, 'Манчкин'),
(40, 'Мейн кун'),
(41, 'Минскин'),
(42, 'Наполеон (карликовая кошка)'),
(43, 'Невская маскарадная кошка (сиб'),
(44, 'Немецкий рекс (прусский рекс, '),
(45, 'Нибелунг'),
(46, 'Норвежская лесная кошка'),
(47, 'Орегон-рекс'),
(48, 'Ориентальная длинношерстная ко'),
(49, 'Ориентальная кошка'),
(50, 'Охос азулес (голубоглазка)'),
(51, 'Оцикет'),
(52, 'Персидская кошка (перс)'),
(53, 'Петербургский сфинкс (петербол'),
(54, 'Пиксибоб (пикси-боб)'),
(55, 'Пуделькэт'),
(56, 'Рагамаффин'),
(57, 'Регдолл (рэгдолл'),
(58, 'Русская голубая кошка'),
(59, 'Русская белая (черная, тэбби к'),
(60, 'Саванна'),
(61, 'Священная бирма (бирманская ко'),
(62, 'Сейшельская кошка'),
(63, 'Селкирк рекс'),
(64, 'Серегнети'),
(65, 'Сиамская кошка (сиам)'),
(66, 'Сибирская кошка'),
(67, 'Сингапурская кошка (сингапура)'),
(68, 'Скокум (скукум)'),
(69, 'Сноу шу'),
(70, 'Сомали (сомалийская кошка)'),
(71, 'Сококе (соукок, кенийская лесн'),
(72, 'Сфинкс'),
(73, 'Тайская кошка'),
(74, 'Теннессийский рекс (Теннесси Р'),
(75, 'Той-бобтейл (тойбоб)'),
(76, 'Тойгер'),
(77, 'Тонкинез (тонкинская кошка)'),
(78, 'Турецкий ван'),
(79, 'Украинский левкой'),
(80, 'Уральский рекс'),
(81, 'Уссурийская кошка'),
(82, 'Цейлонская кошка (кошка Шри-Ла'),
(83, 'Шартрез (картезианская кошка)'),
(84, 'Шантильи-тиффани'),
(85, 'Шаузи'),
(86, 'Шиншилла (персидская кошка)'),
(87, 'Шоколадный Йорк'),
(88, 'Шотландская вислоухая кошка (с'),
(89, 'Эгейская кошка'),
(90, 'Экзот (экзотическая короткошер'),
(91, 'Яванская кошка (яванез)'),
(92, 'Японский бобтейл ');

-- --------------------------------------------------------

--
-- Структура таблицы `city_of_ukraine`
--

CREATE TABLE `city_of_ukraine` (
  `id` int(3) NOT NULL,
  `name_city_of_ukraine` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Города Украины';

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE `customers` (
  `id` int(7) NOT NULL,
  `first_name` varchar(15) NOT NULL,
  `middle_name` varchar(15) NOT NULL,
  `last_name` varchar(20) NOT NULL,
  `fone_namber_1` int(12) NOT NULL,
  `fone_namber_2` int(12) NOT NULL,
  `fone_namber_3` int(12) NOT NULL,
  `e_mail` varchar(30) NOT NULL,
  `viber_namber` int(10) NOT NULL,
  `citi` varchar(20) NOT NULL DEFAULT 'Киев',
  `region` varchar(20) NOT NULL,
  `distric` varchar(20) NOT NULL,
  `village` varchar(20) NOT NULL,
  `street` varchar(25) NOT NULL,
  `house_number` varchar(8) NOT NULL,
  `apartment_number` int(4) NOT NULL,
  `letter_of_house` varchar(5) NOT NULL,
  `id_typ_of_streets` int(2) NOT NULL,
  `balance_of_klient` int(9) NOT NULL DEFAULT '0',
  ` discount_of_klient` int(4) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Клиенты';

--
-- Дамп данных таблицы `customers`
--

INSERT INTO `customers` (`id`, `first_name`, `middle_name`, `last_name`, `fone_namber_1`, `fone_namber_2`, `fone_namber_3`, `e_mail`, `viber_namber`, `citi`, `region`, `distric`, `village`, `street`, `house_number`, `apartment_number`, `letter_of_house`, `id_typ_of_streets`, `balance_of_klient`, ` discount_of_klient`) VALUES
(19, 'проверка', 'формы php', 'работоспособности', 6746567, 45674567, 65463, 'asdfgasd@asfgdsfg.com', 3546, 'Киев_город_большой', '', '', '', '', '', 0, '', 0, 0, 0),
(18, 'ывап', 'вапрвпр', 'првп', 345345, 34654, 456456, 'asdfvadsf@sdfd.com', 2345324, '', '', '', '', '', '', 0, '', 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `customer_features`
--

CREATE TABLE `customer_features` (
  `id` int(2) NOT NULL,
  `feature` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Особенности клиентов';

--
-- Дамп данных таблицы `customer_features`
--

INSERT INTO `customer_features` (`id`, `feature`) VALUES
(6, 'VIP-клиенты'),
(1, 'Агресивные клиенты'),
(5, 'Клиенты-волонтеры'),
(3, 'Клиенты-врачи'),
(4, 'Клиенты-юристы'),
(7, 'Малоимущие'),
(8, 'Не принимать!!!'),
(2, 'Неадекватные клиенты');

-- --------------------------------------------------------

--
-- Структура таблицы `mytable`
--

CREATE TABLE `mytable` (
  `id` int(2) NOT NULL,
  `name` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `mytable`
--

INSERT INTO `mytable` (`id`, `name`, `text`) VALUES
(1, 'вася', 'сука'),
(2, 'Боря', 'херня как пить дать'),
(3, 'Боря', 'херня как пить дать'),
(4, 'Тритон', 'Это не имя, а диагноз'),
(5, 'Петя', 'Тяжело в учении..война херня'),
(6, 'яваия', 'апфавп'),
(7, '1321324', 'аапфп'),
(8, '11111111', ''),
(9, '1321324', 'аапфп'),
(10, '10', 'jgfcfbgvc'),
(11, '11', 'jhgcjgfhc'),
(12, '12', 'hgcvjhgv'),
(13, '11', 'jhgcjgfhc'),
(14, '14', 'hjgvjhgcvhg');

-- --------------------------------------------------------

--
-- Структура таблицы `rodents`
--

CREATE TABLE `rodents` (
  `id` int(3) NOT NULL,
  `rodent_species` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Грызуны';

--
-- Дамп данных таблицы `rodents`
--

INSERT INTO `rodents` (`id`, `rodent_species`) VALUES
(1, 'Белка'),
(2, 'Белка обыкновенная (векша) '),
(3, 'Большой тушканчик '),
(4, 'Бурундук'),
(5, 'Дегу '),
(6, 'Домашний хорёк (декоративный) '),
(7, 'Домашняя декоративная крыса '),
(8, 'Домашняя декоративная мышь '),
(9, 'Ёж обыкновенный'),
(10, 'Ёж ушастый'),
(11, 'Кролик '),
(12, 'Кролик декоративный '),
(13, 'Кролик карликовый  '),
(14, 'Кролик карликовый вислоухий баран'),
(15, 'Морская свинка'),
(16, 'Морская свинка английская'),
(17, 'Морская свинка длинношерстная '),
(18, 'Морская свинка короткошерстная '),
(19, 'Мышь домашняя'),
(20, 'Пасюк (Серая крыса)'),
(21, 'Песчанка  '),
(22, 'Сахарный поссум(летяга)'),
(23, 'Сибирский бурундук'),
(24, 'Соня'),
(25, 'Соня-полчок'),
(26, 'Сурок (Байбаки)'),
(27, 'Суслик'),
(28, 'Тушканчик'),
(29, 'Хомяк'),
(30, 'Хомяк джунгарский'),
(31, 'Хомяк сирийский'),
(32, 'Шиншилла');

-- --------------------------------------------------------

--
-- Структура таблицы `source_of_advertising`
--

CREATE TABLE `source_of_advertising` (
  `id` int(11) NOT NULL,
  `source` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='источник рекламы';

--
-- Дамп данных таблицы `source_of_advertising`
--

INSERT INTO `source_of_advertising` (`id`, `source`) VALUES
(1, 'живут рядом'),
(2, 'интернет'),
(3, 'обслуживаются'),
(4, 'знакомые'),
(5, 'вывеска'),
(6, 'банер'),
(7, 'вызитки'),
(8, 'флаер');

-- --------------------------------------------------------

--
-- Структура таблицы `streets_of_kiev`
--

CREATE TABLE `streets_of_kiev` (
  `id` int(4) NOT NULL,
  `names_streets_of_kiev` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Улицы Киева';

--
-- Дамп данных таблицы `streets_of_kiev`
--

INSERT INTO `streets_of_kiev` (`id`, `names_streets_of_kiev`) VALUES
(2, 'Абрикосовая'),
(3, 'Авиаконструктора Антонова'),
(4, 'Автозаводская'),
(5, 'Автопарковая'),
(6, 'Автотранспортная'),
(7, 'Агрегатная'),
(8, 'Адама Мицкевича'),
(9, 'Азербайджанская'),
(10, 'Аистова'),
(11, 'Академика Белецкого'),
(12, 'Академика Богомольца'),
(13, 'Академика Булаховского'),
(14, 'Академика Бутлерова'),
(15, 'Академика Вильямса'),
(16, 'Академика Доброхотова'),
(17, 'Академика Ефремова'),
(18, 'Академика Заболотного'),
(19, 'Академика Каблукова'),
(20, 'Академика Карпинского'),
(21, 'Академика Кащенко'),
(22, 'Академика Киприанова'),
(23, 'Академика Королева'),
(24, 'Академика Кржижановского'),
(25, 'Академика Крымского'),
(26, 'Академика Курчатова'),
(27, 'Академика Лебедева'),
(28, 'Академика Навашина'),
(29, 'Академика Оппокова'),
(30, 'Академика Писаржевского'),
(31, 'Академика Потебни'),
(32, 'Академика Стражеско'),
(33, 'Академика Туполева'),
(34, 'Академика Филатова'),
(35, 'Академика Шалимова'),
(36, 'Академика Щусева'),
(37, 'Академика Янгеля'),
(38, 'Александра Бестужева'),
(39, 'Александра Бойченко'),
(40, 'Александра Горовица'),
(41, 'Александра Довженко'),
(42, 'Александра Копыленко'),
(43, 'Александра Кошица'),
(44, 'Александра Мишуги'),
(45, 'Александра Пироговского'),
(46, 'Александра Попова'),
(47, 'Александра Сабурова'),
(48, 'Александровская'),
(49, 'Алексеевская'),
(50, 'Алексея Терехина'),
(51, 'Алексухина Василия'),
(52, 'Аллы Тарасовой'),
(53, 'Алма-Атинская'),
(54, 'Алябьева'),
(55, 'Амвросия Бучмы'),
(56, 'Амосова Николая'),
(57, 'Амурская'),
(58, 'Анатолия Лупиноса'),
(59, 'Анатолия Пантелькина'),
(60, 'Анатолия Петрицкого'),
(61, 'Андреевская'),
(62, 'Андрея Бубнова'),
(63, 'Андрея Малышко'),
(64, 'Анищенко'),
(65, 'Анны Ахматовой'),
(66, 'Анны Ярославны'),
(67, 'Анри Барбюса'),
(68, 'Арефьева Константина'),
(69, 'Армянская'),
(70, 'Арсенальная'),
(71, 'Архипенко Александра'),
(72, 'Архитектора Вербицкого'),
(73, 'Архитектора Городецкого'),
(74, 'Архитектора Кобелева'),
(75, 'Архитектора Николаева'),
(76, 'Астраханская'),
(77, 'Ахтырская'),
(78, 'Багговутовская'),
(79, 'Бажова'),
(80, 'Байкальская'),
(81, 'Бакинская'),
(82, 'Банковая'),
(83, 'Баренбойма'),
(84, 'Бассейная'),
(85, 'Бастионная'),
(86, 'Батумская'),
(87, 'Бахмачская'),
(88, 'Беговая'),
(89, 'Белгородская'),
(90, 'Белицкая'),
(91, 'Беличанская'),
(92, 'Белорусская'),
(93, 'Бердянская'),
(94, 'Береговая'),
(95, 'Бережанская'),
(96, 'Березневая'),
(97, 'Березняковская'),
(98, 'Берковецкая'),
(99, 'Билокур Екатерины'),
(100, 'Блакитного'),
(101, 'Богатырская'),
(102, 'Богдана Хмельницкого'),
(103, 'Богдановская'),
(104, 'Болсуновская'),
(105, 'Большая Васильковская'),
(106, 'Большая Китаевская'),
(107, 'Большая Окружная'),
(108, 'Бондарская'),
(109, 'Бориса Гарина'),
(110, 'Бориса Гмыри'),
(111, 'Бориса Гринченко'),
(112, 'Бориса Житкова'),
(113, 'Бориславская'),
(114, 'Борисоглебская'),
(115, 'Бориспольская'),
(116, 'Боричев Ток'),
(117, 'Боровиковского'),
(118, 'Бортницкая'),
(119, 'Борщаговская'),
(120, 'Боткина'),
(121, 'Братиславская'),
(122, 'Братская'),
(123, 'Братьев Зеровых'),
(124, 'Бродовская'),
(125, 'Брюллова'),
(126, 'Брюсова'),
(127, 'Бударина'),
(128, 'Будищанская'),
(129, 'Букиной Раисы'),
(130, 'Булгакова'),
(131, 'Бульварно-Кудрявская'),
(132, 'Бурмистенко'),
(133, 'Бусловская'),
(134, 'Бутышев'),
(135, 'Бучанская'),
(136, 'Вавиловых'),
(137, 'Вадима Гетьмана'),
(138, 'Вакуленчука'),
(139, 'Валентина Серова'),
(140, 'Валерия Марченко'),
(141, 'Валковская'),
(142, 'Ванды Василевской'),
(143, 'Василия Верховинца'),
(144, 'Василия Вышиваного'),
(145, 'Василия Дончука'),
(146, 'Василия Жуковского'),
(147, 'Василия Касияна'),
(148, 'Василия Кучера'),
(149, 'Василия Симоненко'),
(150, 'Василия Стуса'),
(151, 'Василия Сурикова'),
(152, 'Василия Чумака'),
(153, 'Василия Яна'),
(154, 'Васильевская'),
(155, 'Васильковская'),
(156, 'Васильченко'),
(157, 'Васнецова'),
(158, 'Ватутина'),
(159, 'Введенская'),
(160, 'Вербовая'),
(161, 'Верболозная'),
(162, 'Вересневая'),
(163, 'Верхнегорская'),
(164, 'Верхний Вал'),
(165, 'Верхняя'),
(166, 'Верховинная'),
(167, 'Весенняя'),
(168, 'Ветрова'),
(169, 'Ветряные Горы'),
(170, 'Викентия Беретти'),
(171, 'Викентия Хвойки'),
(172, 'Виктора Ярмолы'),
(173, 'Винницкая'),
(174, 'Витянская'),
(175, 'Вифлеемская'),
(176, 'Вишняковская'),
(177, 'Владимира Антоновича'),
(178, 'Владимира Винниченко'),
(179, 'Владимира Наумовича'),
(180, 'Владимира Сальского'),
(181, 'Владимира Сосюры'),
(182, 'Владимиро-Лыбедская'),
(183, 'Владимирская'),
(184, 'Воздвиженская'),
(185, 'Воздухофлотская'),
(186, 'Войсковая'),
(187, 'Волгоградская'),
(188, 'Волго-Донская'),
(189, 'Волжская'),
(190, 'Володи Дубинина'),
(191, 'Волошская'),
(192, 'Волховская'),
(193, 'Волынская'),
(194, 'Воровского'),
(195, 'Воскресенская'),
(196, 'Восьмого Марта'),
(197, 'Вузовская'),
(198, 'Выборгская'),
(199, 'Вышгородская'),
(200, 'Гаврилюка'),
(201, 'Газопроводная'),
(202, 'Гайдара'),
(203, 'Галагановская'),
(204, 'Гали Тимофеевой'),
(205, 'Галицкая'),
(206, 'Гарматная'),
(207, 'Гатная'),
(208, 'Гвардейская'),
(209, 'Генерала Авдеенко'),
(210, 'Генерала Алмазова'),
(211, 'Генерала Витрука'),
(212, 'Генерала Жмаченко'),
(213, 'Генерала Матыкина'),
(214, 'Генерала Наумова'),
(215, 'Генерала Потапова'),
(216, 'Генерала Родимцева'),
(217, 'Генерала Тупикова'),
(218, 'Героев Днепра'),
(219, 'Героев Космоса'),
(220, 'Героев Обороны'),
(221, 'Героев Севастополя'),
(222, 'Герцена'),
(223, 'Гийома де'),
(224, 'Глазунова'),
(225, 'Глебова'),
(226, 'Глинки'),
(227, 'Глиэра Рейнгольда'),
(228, 'Глубочицкая'),
(229, 'Гната Юры'),
(230, 'Гоголевская'),
(231, 'Гоголя'),
(232, 'Гоголя'),
(233, 'Головко Андрея'),
(234, 'Голосеевская'),
(235, 'Гомельская'),
(236, 'Гончарная'),
(237, 'Гончарова'),
(238, 'Гористая'),
(239, 'Горловская'),
(240, 'Города Шалетт'),
(241, 'Городская'),
(242, 'Горького'),
(243, 'Горького'),
(244, 'Госпитальная'),
(245, 'Градинская'),
(246, 'Грекова Академика'),
(247, 'Гречко Маршала'),
(248, 'Григория Андрющенко'),
(249, 'Григория Ващенко'),
(250, 'Григория Онискевича'),
(251, 'Григория Сковороды'),
(252, 'Григория Царика'),
(253, 'Григоровича-Барского'),
(254, 'Гринченко Николая'),
(255, 'Гродненская'),
(256, 'Грозненская'),
(257, 'Грузинская'),
(258, 'Гусовского'),
(259, 'Данченко'),
(260, 'Дарвина'),
(261, 'Дачно-Белицкая'),
(262, 'Дашавская'),
(263, 'Двинская'),
(264, 'Девятого Мая'),
(265, 'Дегтяревская'),
(266, 'Дегтярная'),
(267, 'Декабристов'),
(268, 'Деловая'),
(269, 'Демеевская'),
(270, 'Депутатская'),
(271, 'Деревоотделочная'),
(272, 'Деснянская'),
(273, 'Деснянская'),
(274, 'Десятинная'),
(275, 'Джеймса Мейса'),
(276, 'Джерельная'),
(277, 'Димитрова'),
(278, 'Дмитриевская'),
(279, 'Дмитриевская'),
(280, 'Дмитрия Луценко'),
(281, 'Днепроводская'),
(282, 'Днепродзержинская'),
(283, 'Днестровская'),
(284, 'Добролюбова'),
(285, 'Добружская'),
(286, 'Довнар-Запольского'),
(287, 'Доковская'),
(288, 'Докучаевская'),
(289, 'Донецкая'),
(290, 'Донская'),
(291, 'Дорогожицкая'),
(292, 'Драгомирова'),
(293, 'Драй-Хмары Михаила'),
(294, 'Дружковская'),
(295, 'Дружная'),
(296, 'Дубенская'),
(297, 'Дубровицкая'),
(298, 'Дудника Героргия'),
(299, 'Евгении Мирошниченко'),
(300, 'Евгения Коновальца'),
(301, 'Еленовская'),
(302, 'Елены Пчилки'),
(303, 'Елизаветы Чавдар'),
(304, 'Енисейская'),
(305, 'Ереванская'),
(306, 'Жамбила Жабаева'),
(307, 'Железнодорожная'),
(308, 'Желябова'),
(309, 'Живописная'),
(310, 'Жилянская'),
(311, 'Житомирская Большая'),
(312, 'Жмеринская'),
(313, 'Жовтнева'),
(314, 'Жолудева'),
(315, 'Жулянская'),
(316, 'Забилы Виктора'),
(317, 'Завальная'),
(318, 'Залесная'),
(319, 'Замковецкая'),
(320, 'Замывная'),
(321, 'Заньковецкой'),
(322, 'Западная'),
(323, 'Западынская'),
(324, 'Заповитная'),
(325, 'Заречная'),
(326, 'Затышная'),
(327, 'Захаровская'),
(328, 'Звездная'),
(329, 'Зверинецкая'),
(330, 'Здолбуновская'),
(331, 'Зеленая'),
(332, 'Златопольская'),
(333, 'Златоустовская'),
(334, 'Зодчих'),
(335, 'Зои Гайдай'),
(336, 'Зои Космодемьянской'),
(337, 'Золотая'),
(338, 'Золотоворотская'),
(339, 'Золочевская'),
(340, 'Зоологическая'),
(341, 'Ивана Гонты'),
(342, 'Ивана Ижакевича'),
(343, 'Ивана Крамского'),
(344, 'Ивана Кудри'),
(345, 'Ивана Мазепы'),
(346, 'Ивана Марьяненко'),
(347, 'Ивана Микитенко'),
(348, 'Ивана Неходы'),
(349, 'Ивана Огиенко'),
(350, 'Ивана Поддубного'),
(351, 'Ивана Сергиенко'),
(352, 'Ивана Сирко'),
(353, 'Ивана Федорова'),
(354, 'Ивана Франко'),
(355, 'Ивана Шевцова'),
(356, 'Игоревская'),
(357, 'Игоря Брановицкого'),
(358, 'Игоря Турчина'),
(359, 'Ижевская'),
(360, 'Изюмская'),
(361, 'Ильинская'),
(362, 'Инженера Бородина'),
(363, 'Инженерная'),
(364, 'Институтская'),
(365, 'Иоанна Павла'),
(366, 'Иорданская'),
(367, 'Ирининская'),
(368, 'Ирпенская'),
(369, 'Иртышская'),
(370, 'Исаакяна'),
(371, 'Искровская'),
(372, 'Кавалеридзе'),
(373, 'Кавказская'),
(374, 'Кадетский Гай'),
(375, 'Казанская'),
(376, 'Казатинская'),
(377, 'Казачья'),
(378, 'Казимира Малевича'),
(379, 'Кайсарова'),
(380, 'Калачевская'),
(381, 'Калининградская'),
(382, 'Калиновая'),
(383, 'Калнишевского Петра'),
(384, 'Каменяров'),
(385, 'Камышинская'),
(386, 'Канальная'),
(387, 'Каневская'),
(388, 'Карбышева Генерала'),
(389, 'Кареловская'),
(390, 'Карла Маркса'),
(391, 'Карпатская'),
(392, 'Картвелишвили'),
(393, 'Карьерная'),
(394, 'Каунасская'),
(395, 'Каховская'),
(396, 'Качалова'),
(397, 'Каштановая'),
(398, 'Квитки-Основьяненко'),
(399, 'Кемеровская'),
(400, 'Керченская'),
(401, 'Киото'),
(402, 'Кирилловская'),
(403, 'Кирилло-Мефодиевская'),
(404, 'Кировоградская'),
(405, 'Кировская'),
(406, 'Кирпоноса'),
(407, 'Кисловодская'),
(408, 'Китаевская'),
(409, 'Кишиневская'),
(410, 'Клавдиевская'),
(411, 'Клиническая'),
(412, 'Княжий'),
(413, 'Ковнира Степана'),
(414, 'Ковпака'),
(415, 'Кожемяцкая'),
(416, 'Коллекторная'),
(417, 'Командарма Каменева'),
(418, 'Комбинатная'),
(419, 'Композитора Лятошинского'),
(420, 'Композитора Мейтуса'),
(421, 'Кондукторская'),
(422, 'Коноплянская'),
(423, 'Константина Данькевича'),
(424, 'Константина Заслонова'),
(425, 'Константиновская'),
(426, 'Коперника'),
(427, 'Копыловская'),
(428, 'Короленковская'),
(429, 'Корсунская'),
(430, 'Корсунь-Шевченковская'),
(431, 'Косенко'),
(432, 'Космическая'),
(433, 'Космонавта Волкова'),
(434, 'Костельная'),
(435, 'Котарбинского Вильгельма'),
(436, 'Кочубеевская'),
(437, 'Крайняя'),
(438, 'Краковская'),
(439, 'Красиловская'),
(440, 'Красноводская'),
(441, 'Краснодарская'),
(442, 'Краснодонская'),
(443, 'Краснозаводская'),
(444, 'Краснознаменная'),
(445, 'Краснопольская'),
(446, 'Красноткацкая'),
(447, 'Крещатик'),
(448, 'Криничная'),
(449, 'Кропивницкого'),
(450, 'Круглоуниверситетская'),
(451, 'Крутогорная'),
(452, 'Крымская'),
(453, 'Кудрявская'),
(454, 'Кудряшова'),
(455, 'Кузнецова Николая'),
(456, 'Кулибина'),
(457, 'Куприна'),
(458, 'Купянская'),
(459, 'Кургановская'),
(460, 'Куреневская'),
(461, 'Куринного Петра'),
(462, 'Курнатовского'),
(463, 'Курортная'),
(464, 'Курская'),
(465, 'Кустанайская'),
(466, 'Лабораторная'),
(467, 'Лаврская'),
(468, 'Лагерная'),
(469, 'Лазурная'),
(470, 'Ларисы Руденко'),
(471, 'Лауреатская'),
(472, 'Лебедева-Кумача'),
(473, 'Лебедева Николая'),
(474, 'Леваневского'),
(475, 'Левитана'),
(476, 'Лейпцигская'),
(477, 'Леонида Первомайского'),
(478, 'Леонтовича'),
(479, 'Лермонтова'),
(480, 'Лермонтовская'),
(481, 'Леси Украинки'),
(482, 'Леси Украинки'),
(483, 'Лескова'),
(484, 'Лесная Окружная'),
(485, 'Лесозащитная'),
(486, 'Летняя'),
(487, 'Ливарская'),
(488, 'Лизы Чайкиной'),
(489, 'Линейная'),
(490, 'Липская'),
(491, 'Лисичанская'),
(492, 'Лисковская'),
(493, 'Литвиненко-Вольгемут'),
(494, 'Литинская'),
(495, 'Лобановского'),
(496, 'Лобачевского'),
(497, 'Лодыгина'),
(498, 'Локомотивная'),
(499, 'Ломоносова'),
(500, 'Лохвицкая'),
(501, 'Луговая'),
(502, 'Лукьяновская'),
(503, 'Лысенко'),
(504, 'Лысогорская'),
(505, 'Лысянская'),
(506, 'Льва Толстого'),
(507, 'Львовская'),
(508, 'Лютеранская'),
(509, 'Магистральная'),
(510, 'Магнитогорская'),
(511, 'Майкопская'),
(512, 'Макаренко'),
(513, 'Макаренко'),
(514, 'Макаровская'),
(515, 'Макеевская'),
(516, 'Максима Берлинского'),
(517, 'Максима Кривоноса'),
(518, 'Максима Рыльского'),
(519, 'Максименко Федора'),
(520, 'Максимовича Михаила'),
(521, 'Маланюка Евгения'),
(522, 'Малая Житомирская'),
(523, 'Малевныча'),
(524, 'Малинская'),
(525, 'Малоземельная'),
(526, 'Малокитаевская'),
(527, 'Малоподвальная'),
(528, 'Мануильского'),
(529, 'Марганецкая'),
(530, 'Марины Расковой'),
(531, 'Марины Цветаевой'),
(532, 'Марка Безручко'),
(533, 'Марко Вовчок'),
(534, 'Мартиросяна'),
(535, 'Маршала Говорова'),
(536, 'Маршала Жукова'),
(537, 'Маршала Конева'),
(538, 'Маршала Малиновского'),
(539, 'Маршала Рыбалко'),
(540, 'Маршала Тимошенко'),
(541, 'Маршала Якубовского'),
(542, 'Масловка'),
(543, 'Матросова Александра'),
(544, 'Машинистовская'),
(545, 'Машиностроительная'),
(546, 'Маяковского'),
(547, 'Медовая'),
(548, 'Межевая'),
(549, 'Межигорская'),
(550, 'Мельникова'),
(551, 'Менделеева'),
(552, 'Металлистов'),
(553, 'Метрологическая'),
(554, 'Метростроевская'),
(555, 'Механизаторов'),
(556, 'Мечникова'),
(557, 'Миколайчука Ивана'),
(558, 'Милославская'),
(559, 'Милютенко'),
(560, 'Минина'),
(561, 'Мира'),
(562, 'Мира'),
(563, 'Мироновская'),
(564, 'Миропольская'),
(565, 'Митрополита Андрея'),
(566, 'Митрополита Липковского'),
(567, 'Михаила Бойчука'),
(568, 'Михаила Гришко'),
(569, 'Михаила Грушевского'),
(570, 'Михаила Донца'),
(571, 'Михаила Драгоманова'),
(572, 'Михаила Емельяновича-Павленко'),
(573, 'Михаила Заднепровского'),
(574, 'Михаила Котельникова'),
(575, 'Михаила Коцюбинского'),
(576, 'Михаила Стельмаха'),
(577, 'Михайловская'),
(578, 'Мичурина'),
(579, 'Млиевская'),
(580, 'Модзалевского Вадима'),
(581, 'Можайская'),
(582, 'Молдавская'),
(583, 'Молодежная'),
(584, 'Молодогвардейская'),
(585, 'Монтажников'),
(586, 'Моринецкая'),
(587, 'Московская'),
(588, 'Мостицкая'),
(589, 'Моторная'),
(590, 'Мукачевская'),
(591, 'Муромская'),
(592, 'Набережно-Корчеватская'),
(593, 'Набережно-Крещатицкая'),
(594, 'Набережно-Луговая'),
(595, 'Набережно-рыбальская'),
(596, 'Нагорная'),
(597, 'Народная'),
(598, 'Народного Ополчения'),
(599, 'Наталии Ужвий'),
(600, 'Невская'),
(601, 'Нежинская'),
(602, 'Некрасовская'),
(603, 'Неманская'),
(604, 'Немировича-Данченко'),
(605, 'Нестайко Всеволода'),
(606, 'Нестерова Петра'),
(607, 'Нечуя-Левицкого'),
(608, 'Нижнеключевая'),
(609, 'Нижнеюрковская'),
(610, 'Нижний Вал'),
(611, 'Николая Василенко'),
(612, 'Николая Гайцана'),
(613, 'Николая Гастелло'),
(614, 'Николая Закревского'),
(615, 'Николая Кибальчича'),
(616, 'Николая Краснова'),
(617, 'Николая Лаврухина'),
(618, 'Николая Лукашевича'),
(619, 'Николая Матеюка'),
(620, 'Николая Мурашко'),
(621, 'Николая Пимоненко'),
(622, 'Николая Раевского'),
(623, 'Николая Садовского'),
(624, 'Николая Соловцова'),
(625, 'Николая Трублаини'),
(626, 'Николая Ушакова'),
(627, 'Николая Хвылевого'),
(628, 'Николая Шепелева'),
(629, 'Николая Шпака'),
(630, 'Николая Юнкерова'),
(631, 'Никольско-Ботаническая'),
(632, 'Никольско-Слободская'),
(633, 'Новаторов'),
(634, 'Новая'),
(635, 'Новгородская'),
(636, 'Нововокзальная'),
(637, 'Новодарницкая'),
(638, 'Новозабарская'),
(639, 'Новоконстантиновская'),
(640, 'Новомостицкая'),
(641, 'Новопироговская'),
(642, 'Новополевая'),
(643, 'Новоселицкая'),
(644, 'Новоукраинская'),
(645, 'Оболонская'),
(646, 'Оборонная'),
(647, 'Обсерваторная'),
(648, 'Обуховская'),
(649, 'Ованеса Туманяна'),
(650, 'Овручская'),
(651, 'Огородная'),
(652, 'Одесская'),
(653, 'Озерная'),
(654, 'Озерная'),
(655, 'Олевская'),
(656, 'Олеговская'),
(657, 'Олексы Довбуша'),
(658, 'Олены Телиги'),
(659, 'Олеся Гончара'),
(660, 'Ольгинская'),
(661, 'Ольжича'),
(662, 'Ольшанская'),
(663, 'Оноре Де'),
(664, 'Оранжерейная'),
(665, 'Орловская'),
(666, 'Оросительная'),
(667, 'Орская'),
(668, 'Осенняя'),
(669, 'Осиповского'),
(670, 'Осокорская'),
(671, 'Остапа Вишни'),
(672, 'Островная'),
(673, 'Отдыха'),
(674, 'Отто Шмидта'),
(675, 'Охотничья'),
(676, 'Очаковская'),
(677, 'Павла Грабовского'),
(678, 'Павла Чубинского'),
(679, 'Павловская'),
(680, 'Панаса Мирного'),
(681, 'Панельная'),
(682, 'Панорамная'),
(683, 'Панфиловцев'),
(684, 'Паньковская'),
(685, 'Парковая'),
(686, 'Пасхалина Юрия'),
(687, 'Паторжинского'),
(688, 'Патриарха Мстислава'),
(689, 'Патриотов'),
(690, 'Паустовского'),
(691, 'Передовая'),
(692, 'Переяславская'),
(693, 'Петра Вершигоры'),
(694, 'Петра Дорошенко'),
(695, 'Петра Заломова'),
(696, 'Петра Запорожца'),
(697, 'Петра Нищинского'),
(698, 'Петра Панча'),
(699, 'Петра Радченко'),
(700, 'Петра Сагайдачного'),
(701, 'Петра Чаадаева'),
(702, 'Петровского'),
(703, 'Петровского'),
(704, 'Петрозаводская'),
(705, 'Петропавловская'),
(706, 'Печенежская'),
(707, 'Пирогова'),
(708, 'Питерская'),
(709, 'Планерная'),
(710, 'Планетная'),
(711, 'Платоновская'),
(712, 'Плеханова'),
(713, 'Плещеева'),
(714, 'Плодовая'),
(715, 'Победы'),
(716, 'Подборная'),
(717, 'Подвойского'),
(718, 'Подгорная'),
(719, 'Подлесная'),
(720, 'Подлипка'),
(721, 'Пожарского'),
(722, 'Пожарского'),
(723, 'Покровская'),
(724, 'Полевая'),
(725, 'Полесская'),
(726, 'Ползунова'),
(727, 'Политехническая'),
(728, 'Полковая'),
(729, 'Полковника Потехина'),
(730, 'Половецкая'),
(731, 'Полтавская'),
(732, 'Полярная'),
(733, 'Пономарева'),
(734, 'Попудренко'),
(735, 'Пост-Волынская'),
(736, 'Постовая'),
(737, 'Почайнинская'),
(738, 'Правобережная'),
(739, 'Пражская'),
(740, 'Практичная'),
(741, 'Предславинская'),
(742, 'Преображенская'),
(743, 'Привокзальная'),
(744, 'Прилужная'),
(745, 'Приозерная'),
(746, 'Приречная'),
(747, 'Притисско-Никольская'),
(748, 'Причальная'),
(749, 'Пролетарская'),
(750, 'Промышленная'),
(751, 'Прорезная'),
(752, 'Просвещения'),
(753, 'Протасов Яр'),
(754, 'Профессора Караваева'),
(755, 'Профессора Подвысоцкого'),
(756, 'Проценко Людмилы'),
(757, 'Пугачева'),
(758, 'Пулюя'),
(759, 'Путивльская'),
(760, 'Пуховская'),
(761, 'Пушкинская'),
(762, 'Пуще-Водицкая'),
(763, 'Пшеничная'),
(764, 'Пятигорская'),
(765, 'Рабочая'),
(766, 'Рабочая'),
(767, 'Радистов'),
(768, 'Радищева'),
(769, 'Радосинская'),
(770, 'Радужная'),
(771, 'Радунская'),
(772, 'Раздельная'),
(773, 'Раисы Окипной'),
(774, 'Райниса Яна'),
(775, 'Ракетная'),
(776, 'Рахманинова'),
(777, 'Ревуцкого'),
(778, 'Регенераторная'),
(779, 'Редутная'),
(780, 'Резницкая'),
(781, 'Рейтарская'),
(782, 'Ремонтная'),
(783, 'Речная'),
(784, 'Рижская'),
(785, 'Рихарда Зорге'),
(786, 'Рогнединская'),
(787, 'Рогозовская'),
(788, 'Рожевая'),
(789, 'Российская'),
(790, 'Россошанская'),
(791, 'Ростовская'),
(792, 'Рубежовская'),
(793, 'Руданского Степана'),
(794, 'Ружинская'),
(795, 'Русановские Сады'),
(796, 'Рыбальская'),
(797, 'Рыболовецкая'),
(798, 'Рылеева'),
(799, 'Рябова Олега'),
(800, 'Садовая'),
(801, 'Садовая'),
(802, 'Садовая'),
(803, 'Садовая'),
(804, 'Садовая'),
(805, 'Сажина'),
(806, 'Саксаганского'),
(807, 'Салютная'),
(808, 'Санаторная'),
(809, 'Саперное Поле'),
(810, 'Саперно-Слободская'),
(811, 'Саратовская'),
(812, 'Светлая'),
(813, 'Светлицкого'),
(814, 'Светличного Ивана'),
(815, 'Святошинская'),
(816, 'Севастопольская'),
(817, 'Северная'),
(818, 'Северо-Сырецкая'),
(819, 'Седовцев'),
(820, 'Селянская'),
(821, 'Семашко'),
(822, 'Семена Скляренко'),
(823, 'Семеновская'),
(824, 'Семьи Идзиковских'),
(825, 'Семьи Кульженков'),
(826, 'Семьи Сосниных'),
(827, 'Семьи Стешенко'),
(828, 'Семьи Ханенко'),
(829, 'Семьи Хохловых'),
(830, 'Семьи Шевкоплясов'),
(831, 'Сергея Колоса'),
(832, 'Сергея Параджанова'),
(833, 'Серповая'),
(834, 'Сечевых Стрельцов'),
(835, 'Сеченова'),
(836, 'Сивашская'),
(837, 'Сигнальная'),
(838, 'Сикорского'),
(839, 'Симиренко'),
(840, 'Симона Петлюры'),
(841, 'Симферопольская'),
(842, 'Синеозерная'),
(843, 'Сквирская'),
(844, 'Скрипника Николая'),
(845, 'Славгородская'),
(846, 'Славянская'),
(847, 'Служебная'),
(848, 'Смелянская'),
(849, 'Смоленская'),
(850, 'Смольная'),
(851, 'Снайперская'),
(852, 'Сновская'),
(853, 'Сокальская'),
(854, 'Солнечная'),
(855, 'Соломенская'),
(856, 'Соломии Крушельницкой'),
(857, 'Соляная'),
(858, 'Сормовская'),
(859, 'Сортировочная'),
(860, 'Сосницкая'),
(861, 'Сосновая'),
(862, 'Софиевская'),
(863, 'Софьи Русовой'),
(864, 'Социалистическая'),
(865, 'Сошенко'),
(866, 'Спасская'),
(867, 'Сретенская'),
(868, 'Срибнокильская'),
(869, 'Ставропольская'),
(870, 'Стадионная'),
(871, 'Стадионная'),
(872, 'Станиславского'),
(873, 'Старая Поляна'),
(874, 'Старовокзальная'),
(875, 'Старокиевская'),
(876, 'Старонаводницкая'),
(877, 'Старообуховская'),
(878, 'Старосельская'),
(879, 'Степана Олейника'),
(880, 'Стеценко'),
(881, 'Столетова'),
(882, 'Стрелецкая'),
(883, 'Строителей'),
(884, 'Строителей'),
(885, 'Стройиндустрии'),
(886, 'Стрыйская'),
(887, 'Студенческая'),
(888, 'Суворова'),
(889, 'Суздальская'),
(890, 'Сулеймана Стальского'),
(891, 'Сумская'),
(892, 'Сырецкая'),
(893, 'Сырецко-садовая'),
(894, 'Тампере'),
(895, 'Танковая'),
(896, 'Тарасовская'),
(897, 'Татарская'),
(898, 'Татьяны Яблонской'),
(899, 'Ташкентская'),
(900, 'Тверская'),
(901, 'Творческая'),
(902, 'Тельмана'),
(903, 'Теодора Драйзера'),
(904, 'Тепличная'),
(905, 'Тепловозная'),
(906, 'Теремковская'),
(907, 'Терещенковская'),
(908, 'Тернопольская'),
(909, 'Тешебаева'),
(910, 'Тимирязевская'),
(911, 'Тираспольская'),
(912, 'Тихорецкая'),
(913, 'Товарная'),
(914, 'Толбухина'),
(915, 'Тополевая'),
(916, 'Тороповского Георгия'),
(917, 'Травневая'),
(918, 'Трахтемировская'),
(919, 'Трехсвятительская'),
(920, 'Тропинина'),
(921, 'Тростянецкая'),
(922, 'Трухановская'),
(923, 'Тулузы'),
(924, 'Тульчинская'),
(925, 'Тургенева Ивана'),
(926, 'Тургеневская'),
(927, 'Туровская'),
(928, 'Украинская'),
(929, 'Ули Громовой'),
(930, 'Улитина Ивана'),
(931, 'Уманская'),
(932, 'Урловская'),
(933, 'Успешная'),
(934, 'Уссурийская'),
(935, 'Устима Кармелюка'),
(936, 'Утренняя'),
(937, 'Ушакова Адмирала'),
(938, 'Ушинского'),
(939, 'Федора Кричевского'),
(940, 'Федосеева'),
(941, 'Федьковича'),
(942, 'Феодоры Пушиной'),
(943, 'Феодосийская'),
(944, 'Фестивальная'),
(945, 'Физкультуры'),
(946, 'Филиппа Козицкого'),
(947, 'Филиппа Орлика'),
(948, 'Флоренции'),
(949, 'Фроловская'),
(950, 'Фрометовская'),
(951, 'Фруктовая'),
(952, 'Хмельницкая'),
(953, 'Хорива'),
(954, 'Хорольская'),
(955, 'Хоткевича Гната'),
(956, 'Хотовская'),
(957, 'Хуторская'),
(958, 'Цегельная'),
(959, 'Целинная'),
(960, 'Центральная'),
(961, 'Цеткин Клары'),
(962, 'Цимбалов Яр'),
(963, 'Цитадельная'),
(964, 'Чабановская'),
(965, 'Чапаева Центр'),
(966, 'Челябинская'),
(967, 'Черемшины Марка'),
(968, 'Черкасская'),
(969, 'Черниговская'),
(970, 'Чернобыльская'),
(971, 'Черновицкая'),
(972, 'Черновола Вячеслава'),
(973, 'Черногорская'),
(974, 'Чернышевского'),
(975, 'Черняховского'),
(976, 'Чешская'),
(977, 'Чигорина'),
(978, 'Чистяковская'),
(979, 'Чупринки Григория'),
(980, 'Чуриловская'),
(981, 'Шамрыло Тимофея'),
(982, 'Шахтерская'),
(983, 'Шевелева Юрия'),
(984, 'Шевченко'),
(985, 'Шелковичная'),
(986, 'Широкая'),
(987, 'Школьная'),
(988, 'Школьная'),
(989, 'Шовкуненко'),
(990, 'Шолом-Алейхема'),
(991, 'Шолуденко'),
(992, 'Шота Руставели'),
(993, 'Шполянская'),
(994, 'Шулявская'),
(995, 'Шутова Полковника'),
(996, 'Щекавицкая'),
(997, 'Щербакивского Данила'),
(998, 'Эдуарда Вильде'),
(999, 'Эжена Потье'),
(1000, 'Экскаваторная'),
(1001, 'Электриков'),
(1002, 'Электротехническая'),
(1003, 'Энергетиков'),
(1004, 'Энтузиастов'),
(1005, 'Эрнста'),
(1006, 'Эспланадная'),
(1007, 'Эстонская'),
(1008, 'Юлиуса Фучика'),
(1009, 'Юности'),
(1010, 'Юношеская'),
(1011, 'Юрия Кондратюка'),
(1012, 'Юрия Смолича'),
(1013, 'Юрия Шумского'),
(1014, 'Юрковская'),
(1015, 'Яблоневая'),
(1016, 'Яблочкова'),
(1017, 'Яворницкого Дмитрия'),
(1018, 'Ягодная'),
(1019, 'Яготинская'),
(1020, 'Якира'),
(1021, 'Якуба Коласа'),
(1022, 'Якутская'),
(1023, 'Ялтинская'),
(1024, 'Ямская'),
(1025, 'Янтарная'),
(1026, 'Януша Корчака'),
(1027, 'Ярослава Галана'),
(1028, 'Ярослава Ивашкевича'),
(1029, 'Ярославов Вал'),
(1030, 'Ярославская'),
(1031, 'Ясногорская'),
(1032, 'Яснополянская'),
(1033, 'Академика Амосова'),
(1034, 'Академика Зелинского'),
(1035, 'Академика Филатова'),
(1036, 'Академика Щусева'),
(1037, 'Александра Бестужева'),
(1038, 'Александра Попова'),
(1039, 'Аллы Горской'),
(1040, 'Армянский'),
(1041, 'Арсенальный'),
(1042, 'Артезианский'),
(1043, 'Артиллерийский'),
(1044, 'Аскольдов'),
(1045, 'Ахтырский'),
(1046, 'Бабушкина'),
(1047, 'Балтийский'),
(1048, 'Бастионный'),
(1049, 'Баумана'),
(1050, 'Бехтеревский'),
(1051, 'Богдановский'),
(1052, 'Бондарский'),
(1053, 'Бородянский'),
(1054, 'Брест-Литовский'),
(1055, 'Бурмистенко'),
(1056, 'Быковский'),
(1057, 'Бышевский'),
(1058, 'Василия Жуковского'),
(1059, 'Васильковский'),
(1060, 'Виноградный'),
(1061, 'Волго-Донский'),
(1062, 'Волховский'),
(1063, 'Георгиевский'),
(1064, 'Геофизиков'),
(1065, 'Герцена'),
(1066, 'Голосеевский'),
(1067, 'Гордиенко Кости'),
(1068, 'Госпитальный'),
(1069, 'Гостинный'),
(1070, 'Гродненский'),
(1071, 'Делегатский'),
(1072, 'Демеевский'),
(1073, 'Десятинный'),
(1074, 'Джерельный'),
(1075, 'Добролюбова'),
(1076, 'Докучаевский'),
(1077, 'Евгения Гуцало'),
(1078, 'Жмеринский'),
(1079, 'Заводской'),
(1080, 'Загородный'),
(1081, 'Задорожный'),
(1082, 'Западный'),
(1083, 'Звездный'),
(1084, 'Золочевский'),
(1085, 'Ивченко Михаила'),
(1086, 'Индустриальный'),
(1087, 'Инженерный'),
(1088, 'Казачий'),
(1089, 'Качуровского Игоря'),
(1090, 'Квитневый'),
(1091, 'Керамический'),
(1092, 'Кисловодский'),
(1093, 'Кияновский'),
(1094, 'Ковальский'),
(1095, 'Козловского Ивана'),
(1096, 'Коломиевский'),
(1097, 'Косогорный'),
(1098, 'Краматорский'),
(1099, 'Краснозаводской'),
(1100, 'Краснокутский'),
(1101, 'Кременецкий'),
(1102, 'Крепостной'),
(1103, 'Кудряшова'),
(1104, 'Кулибина'),
(1105, 'Куреневский'),
(1106, 'Кустанайский'),
(1107, 'Лабораторный'),
(1108, 'Липский'),
(1109, 'Лобачевского'),
(1110, 'Майкопский'),
(1111, 'Макаренко Новая'),
(1112, 'Макеевский'),
(1113, 'Максима Кривоноса'),
(1114, 'Малинский'),
(1115, 'Марганецкий'),
(1116, 'Машиностроительный'),
(1117, 'Межевой'),
(1118, 'Мира'),
(1119, 'Михаила Реута'),
(1120, 'Михайловский'),
(1121, 'Мичурина'),
(1122, 'Мостовой'),
(1123, 'Моторный'),
(1124, 'Музейный'),
(1125, 'Нагорный'),
(1126, 'Нестеровский'),
(1127, 'Новонародный'),
(1128, 'Новопечерский'),
(1129, 'Оборонный'),
(1130, 'Одоевского'),
(1131, 'Ольшанский'),
(1132, 'Орловский'),
(1133, 'Охотский'),
(1134, 'Очаковский'),
(1135, 'Панфиловцев'),
(1136, 'Парижской Коммуны'),
(1137, 'Патона'),
(1138, 'Петропавловский'),
(1139, 'Пирятинский'),
(1140, 'Платоновский'),
(1141, 'Плещеева'),
(1142, 'Подольский'),
(1143, 'Полевой'),
(1144, 'Полесский'),
(1145, 'Политехнический'),
(1146, 'Полковой'),
(1147, 'Полоцкий'),
(1148, 'Приборный'),
(1149, 'Пуще-Водицкий'),
(1150, 'Радищева'),
(1151, 'Розважевский'),
(1152, 'Ружинский'),
(1153, 'Рыльский'),
(1154, 'Святошинский'),
(1155, 'Сельскохозяйственный'),
(1156, 'Сеноманский'),
(1157, 'Сичневый'),
(1158, 'Славгородский'),
(1159, 'Слободский'),
(1160, 'Советский'),
(1161, 'Старокиевский'),
(1162, 'Столетова'),
(1163, 'Строителей'),
(1164, 'Тараса Шевченко'),
(1165, 'Татарский'),
(1166, 'Тбилисский'),
(1167, 'Телеграфный'),
(1168, 'Тихвинский'),
(1169, 'Тропинина'),
(1170, 'Уссурийский'),
(1171, 'Ушинского'),
(1172, 'Феодосийский'),
(1173, 'Физкультуры'),
(1174, 'Филипповский'),
(1175, 'Холмогорский'),
(1176, 'Хомова Ярослава'),
(1177, 'Хорива'),
(1178, 'Хорольский'),
(1179, 'Цветущий'),
(1180, 'Цимбалов Яр'),
(1181, 'Цимлянский'),
(1182, 'Черниговский'),
(1183, 'Чеховский'),
(1184, 'Чигиринский'),
(1185, 'Чугуевский'),
(1186, 'Шевченко'),
(1187, 'Шишкинский'),
(1188, 'Щорса'),
(1189, 'Электриков'),
(1190, 'Яблоневый'),
(1191, 'Январский'),
(1192, 'Ярославский'),
(1193, 'Ясиноватский'),
(1194, 'Академика Глушкова'),
(1195, 'Академика Королева'),
(1196, 'Академика Палладина'),
(1197, 'Алишера Навои'),
(1198, 'Броварской'),
(1199, 'Василия Порика'),
(1200, 'Владимира Маяковского'),
(1201, 'Воздухофлотский'),
(1202, 'Генерала Ватутина'),
(1203, 'Георгия Гонгадзе'),
(1204, 'Героев Сталинграда'),
(1205, 'Голосеевский'),
(1206, 'Космонавта Комарова'),
(1207, 'Краснозвездный'),
(1208, 'Лесной'),
(1209, 'Леся Курбаса'),
(1210, 'Лобановского'),
(1211, 'Маршала Рокоссовского'),
(1212, 'Минский'),
(1213, 'Мира '),
(1214, 'Науки'),
(1215, 'Николая Бажана'),
(1216, 'Оболонский'),
(1217, 'Освободителей'),
(1218, 'Отрадный'),
(1219, 'Павла Тычины'),
(1220, 'Петра Григоренко'),
(1221, 'Победы'),
(1222, 'Правды'),
(1223, 'Свободы'),
(1224, 'Соборности'),
(1225, 'Степана Бандеры'),
(1226, 'Юрия Гагарина'),
(1227, 'Академика Вернадского'),
(1228, 'Вацлава Гавела'),
(1229, 'Верховного Совета'),
(1230, 'Владимира Высоцкого'),
(1231, 'Выгуровский'),
(1232, 'Дарницкий'),
(1233, 'Дружбы Народов'),
(1234, 'Игоря Шамо'),
(1235, 'Кольцова'),
(1236, 'Леонида Быкова'),
(1237, 'Леси Украинки'),
(1238, 'Марии Примаченко'),
(1239, 'Перова'),
(1240, 'Ромена Роллана'),
(1241, 'Русановский'),
(1242, 'Тараса Шевченко'),
(1243, 'Труда'),
(1244, 'Чоколовский'),
(1245, 'Ярослава Гашека'),
(1246, 'Кольцевая'),
(1247, 'Днепровская'),
(1248, 'Оболонская'),
(1249, 'Русановская  '),
(1250, 'Анкары'),
(1251, 'Бессарабская'),
(1252, 'Дарницкая'),
(1253, 'Дружбы Народов '),
(1254, 'Ивана Франко '),
(1255, 'Контрактовая'),
(1256, 'Космонавтов'),
(1257, 'Леси Украинки '),
(1258, 'Лукьяновская'),
(1259, 'Львовская'),
(1260, 'Михайловская'),
(1261, 'Одесская'),
(1262, 'Пантелеймона Кулиша '),
(1263, 'Печерская'),
(1264, 'Победы'),
(1265, 'Почтовая'),
(1266, 'Святошинская'),
(1267, 'Севастопольская'),
(1268, 'Соломенская'),
(1269, 'Софиевская'),
(1270, 'Спортивная'),
(1271, 'Саперно-Слободской'),
(1272, 'Добрый'),
(1273, 'Андреевский'),
(1274, 'Боричев'),
(1275, 'Вознесенский'),
(1276, 'Днепровский'),
(1277, 'Кловский'),
(1278, 'Крутой'),
(1279, 'Кудрявский'),
(1280, 'Лысогорский'),
(1281, 'Печерский'),
(1282, 'Смородинский'),
(1283, 'Тверской'),
(1284, 'Бориспольское'),
(1285, 'Брест-Литовское'),
(1286, 'Днепропетровское'),
(1287, 'Железнодорожное'),
(1288, 'Житомирское'),
(1289, 'Набережное'),
(1290, 'Столичное'),
(1291, 'Стратегическое'),
(1292, 'Харьковское'),
(1293, 'Чапаевское');

-- --------------------------------------------------------

--
-- Структура таблицы `types_of_animals`
--

CREATE TABLE `types_of_animals` (
  `id` int(2) NOT NULL,
  `vidu_zivotnich` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Виды животных';

--
-- Дамп данных таблицы `types_of_animals`
--

INSERT INTO `types_of_animals` (`id`, `vidu_zivotnich`) VALUES
(1, 'Грызуны'),
(2, 'Земноводные'),
(3, 'Кошки'),
(4, 'Моллюски'),
(5, 'Насекомые'),
(6, 'Пресмыкающиеся'),
(7, 'Птицы'),
(8, 'Собаки');

-- --------------------------------------------------------

--
-- Структура таблицы `types_of_streets`
--

CREATE TABLE `types_of_streets` (
  `id` int(2) NOT NULL,
  `names_types_of_streets` varchar(15) NOT NULL DEFAULT 'улица'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Типы улиц';

--
-- Дамп данных таблицы `types_of_streets`
--

INSERT INTO `types_of_streets` (`id`, `names_types_of_streets`) VALUES
(2, 'бульвар'),
(8, 'дорога'),
(6, 'набережная'),
(3, 'переулок'),
(9, 'площадь'),
(10, 'проезд'),
(4, 'проспект'),
(7, 'проулок'),
(11, 'путь'),
(5, 'спуск'),
(12, 'тупик'),
(1, 'улица'),
(13, 'шоссе');

-- --------------------------------------------------------

--
-- Структура таблицы `types_of_users`
--

CREATE TABLE `types_of_users` (
  `id` int(2) NOT NULL,
  `typ_user` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Типы пользователей';

--
-- Дамп данных таблицы `types_of_users`
--

INSERT INTO `types_of_users` (`id`, `typ_user`) VALUES
(3, 'Администратор'),
(5, 'Ассистент'),
(4, 'Врач'),
(2, 'Глав.врач'),
(1, 'Директор');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(3) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(1, 'admin', 'admin'),
(2, 'starscraper', 'tester225');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `animal_features`
--
ALTER TABLE `animal_features`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `areas_of_kiev`
--
ALTER TABLE `areas_of_kiev`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`names_areas_of_kiev`);

--
-- Индексы таблицы `areas_of_ukraine`
--
ALTER TABLE `areas_of_ukraine`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `breeds_of_cats`
--
ALTER TABLE `breeds_of_cats`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`names_breeds_of_cats`);

--
-- Индексы таблицы `city_of_ukraine`
--
ALTER TABLE `city_of_ukraine`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_city_of_ukraine` (`name_city_of_ukraine`);

--
-- Индексы таблицы `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`first_name`,`middle_name`,`id`),
  ADD UNIQUE KEY `id_of_klients` (`id`),
  ADD KEY `balance_of_klient` (`balance_of_klient`),
  ADD KEY ` a_discount_of_klient` (` discount_of_klient`);

--
-- Индексы таблицы `customer_features`
--
ALTER TABLE `customer_features`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `feature` (`feature`);

--
-- Индексы таблицы `mytable`
--
ALTER TABLE `mytable`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `rodents`
--
ALTER TABLE `rodents`
  ADD PRIMARY KEY (`rodent_species`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `source_of_advertising`
--
ALTER TABLE `source_of_advertising`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `streets_of_kiev`
--
ALTER TABLE `streets_of_kiev`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`,`names_streets_of_kiev`);

--
-- Индексы таблицы `types_of_animals`
--
ALTER TABLE `types_of_animals`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `types_of_streets`
--
ALTER TABLE `types_of_streets`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `types_of_streets` (`names_types_of_streets`);

--
-- Индексы таблицы `types_of_users`
--
ALTER TABLE `types_of_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `typ_user` (`typ_user`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `id` (`id`),
  ADD KEY `login_2` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `animal_features`
--
ALTER TABLE `animal_features`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `areas_of_kiev`
--
ALTER TABLE `areas_of_kiev`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `areas_of_ukraine`
--
ALTER TABLE `areas_of_ukraine`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` smallint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `breeds_of_cats`
--
ALTER TABLE `breeds_of_cats`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;
--
-- AUTO_INCREMENT для таблицы `city_of_ukraine`
--
ALTER TABLE `city_of_ukraine`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(7) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT для таблицы `customer_features`
--
ALTER TABLE `customer_features`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `mytable`
--
ALTER TABLE `mytable`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT для таблицы `rodents`
--
ALTER TABLE `rodents`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `source_of_advertising`
--
ALTER TABLE `source_of_advertising`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `streets_of_kiev`
--
ALTER TABLE `streets_of_kiev`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1294;
--
-- AUTO_INCREMENT для таблицы `types_of_animals`
--
ALTER TABLE `types_of_animals`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `types_of_streets`
--
ALTER TABLE `types_of_streets`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT для таблицы `types_of_users`
--
ALTER TABLE `types_of_users`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
